							<!DOCTYPE html>
							<html>
							<head>
								<link rel="stylesheet" type= "text/css" href="style.css">
							<style type="text/css">
								
								a{
										border-right: 2px solid red;
										
										text-decoration: none;
										color: black;
										margin-top: 50px ;
										margin right: 10px
										padding-top:20px;
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;

		}

										div{
											border:2px solid purple;
											margin-top: 50px ;
											margin right: 10px
											padding-top:20px;
											padding-bottom: 20px;
											padding-left: 10px;
											padding-right: 10px;
											/*visibility: hidden;*/
											display: none;
											float: right;


										}


										a:hover{

											border-right:2px solid black;
											color: red;

										}
										.a{
											color: black;
											border-right: 1px solid black;


										}
										.b{
											color: black;
											

										}
										#c{

											float: left;
										}

										p{
											clear: both;
										}
										/*#pp{

											position: absolute;
											top: 0px;
											right: 150px;
											z-index: 1

										}
										#ps{
											position: absolute;
											top: 100px;
											right: 100px;
											z-index: 2;
										}*/
										img{opacity: 0.77;}

							</style>
								
							</head>
							<body>
								<img src="htu.png">
								<a href="" class="a">Students</a>
								<a href="" class="b">Faculty & Staff</a>

								<br>
								<br>
								<br>

							<a href="" >Profile</a>
							<a href="" >Admission</a>
							<a href="" >Campus Life</a>
							<a href="" >Academics</a>
							<a href="" >Centeres</a>
							<a href="" >Administration</a>
							<a href="" >Accrdiation</a>
							<a href="" >Upskilling Program</a>
							<a href="" >EDRAK</a>
							<a href="" >Students</a>
							<br>
							<br>
							<br><br>
							<div>bts</div>
							<div id="c">seventeen</div>
							<p>this is a paragraph</p>
							<img src="htu.png" id="pp">
							<img src="htu.png" id="ps">
							</body>
							</html>